<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My portfolio</title>
        <style>
            div{
                background-color: rgb(28, 26, 64);
                background-size:cover;
            }
            nav {
                overflow: hidden;
            }
            .lk {
                display: inline-block;
                text-decoration: none;
                color: rgb(240, 52, 103);
                margin-inline: 99px;
                padding: 20px 86px;
            }
            div a:hover{
                background-color: blueviolet;
                color:rgb(74, 35, 147);
                cursor:progress;
            }
            .triangle {
                width: 0;
                height: 0;
                border-left: 60px solid green;
                border-right: 60px solid greenyellow;
                border-bottom: 80px solid red;
            }
            .pkl {
                display: flex;
                flex-direction: row;
                align-items:center;
            }
            #dkm {
                display:flex;
                flex-direction: row;
                justify-content: space-around;
            }
            #ml5{
                background-color:aqua;
                width: 400px;
                height: 500px;
                margin-top: 50px;
                margin-left: 30px;
                border-radius:20px;
            }
            #hgjk{
                margin-bottom:40px;
                padding:15px;
                margin-left:70px;
                border-radius:1700px 
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <div id="p5p">
                    <a class="lk" href="#HTML">My Skills in HTML</a>
                    <a class="lk" href="#CSS">My skills in CSS</a>
                    <a class="lk" href="#javascript">My skills in JavaScript</a>
                </div>
            </nav>
            <div id="dkm">
                <div class="pkl">
                    <div class="triangle" style="transform: scaleX(1)"></div>
                    <div class="triangle" style="transform: scaleX(-1)"></div>
                </div>
                <div class="pkl">
                    <div class="triangle" style="transform: scaleX(1)"></div>
                    <div class="triangle" style="transform: scaleX(-1)"></div>
                </div>
                <div class="pkl">
                    <div class="triangle" style="transform: scaleX(1)"></div>
                    <div class="triangle" style="transform: scaleX(-1)"></div>
                </div>
            </div>
            <div id="ml5">
                <img id="hgjk" src="C:\Users\chlio\OneDrive\Images\Saved Pictures\e570c3dd-fe0e-425b-beaa-c10d97fe4655_06+copy.avif", alt="monnaie",height=750px, width=200px>
                <p style="color:whitesmoke;text-align:center;font-size:50px;">get one piece</p>
            </div>
        </header>
    </body>
</html>



